API_URL=http://54.205.202.123:8069
ENCRYPTION_KEY=base-2023
CODEPUSH_KEY_IOS=09f6e316-8b65-4a82-b6e1-8eac19ce783f
CODEPUSH_KEY_ANDROID=10560e7b-4a98-4e2a-ba0f-ca2064c9e618
APPCENTER_IOS_APP_NAME=mohacicd/mohaioscicd
APPCENTER_ANDROID_APP_NAME=mohacicd/testandroid
BRANCH=prod